﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FuzzyLogicOutput", "FuzzyLogicOutput\FuzzyLogicOutput.vcxproj", "{3912F585-6795-427E-95FF-2F5CC46A6ECA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3912F585-6795-427E-95FF-2F5CC46A6ECA}.Debug|Win32.ActiveCfg = Debug|Win32
		{3912F585-6795-427E-95FF-2F5CC46A6ECA}.Debug|Win32.Build.0 = Debug|Win32
		{3912F585-6795-427E-95FF-2F5CC46A6ECA}.Release|Win32.ActiveCfg = Release|Win32
		{3912F585-6795-427E-95FF-2F5CC46A6ECA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
